<!DOCTYPE html>
<html lang="en">
<head>
	<title>Registration form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
</head>
<style>
body{
	overflow-x: hidden;
	background-color:#f7faf8;
}
.navbar{
	height: 50px;
	background-color: #5bc0de;
	padding: 5px;

}
.navbar h1{
	text-align: center;
	font-size: 2em;
	margin-top: 0px;
	font-family: bold;
}
.register-form{
	width: 70%;
	margin-left: 15%;
}
.register-form h2,.register-form h3{
	text-align: center;
	font-family: bold;
}
.register-form label{
	font-family: bold;
	font-size: 1.25em;
	margin-top: 2%;
}
.checkbox{
	float: left;
}
.register-btn{
	width: 60%;
	margin-left: 15%;
	margin-bottom: 5%;
}
.left-info{
	width: 40%;
	margin-top: 40%;
	margin-left: 30%;
	text-align: center;
	font-size: 1.5em;
	font-family: bold;
	color: white;
}
.left-info a{
	color: white;
}
.glyphicon-chevron-down{
	font-size: 3em;
	color:#8dfcb2;
}
.left-div{
	background-image: Url('image.png');
	background-repeat: no-repeat;
	background-size: cover;
	height: 700px;
}

@media only screen and (max-width: 600px) {
  .left-div{
  	display: none;
  }
}
</style>
<body>
	<nav class="nav navbar navbar-fixed-top">
		<h1><i>Registration Form</i></h1>
	</nav>
	<div class="row" style="margin-top: 50px;">
		<div class="col-xs-0 col-sm-6 col-lg-6 left-div">
			<div class="left-info">
				Need more information<br>
				<span class="glyphicon glyphicon-chevron-down"></span>
				<br><a href="">Click here!</a>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-lg-6">
			<form action="" method="post" class="register-form">
				<h3>Already Registered? <a href="">Signin</a></h3>
				<h2>Register</h2>
				<label>First Name</label><br>
				<input type="text" class="form-control" name="fname" placeholder="Enter your first name" />
				<label>Last Name</label><br>
				<input type="text" class="form-control" name="lname" placeholder="Enter your last name" />
				<label>Email Address</label><br>
				<input type="email" class="form-control" name="email" placeholder="Enter your email address" />
				<label>Password</label><br>
				<input type="password" class="form-control" name="passowrd" placeholder="Choose your password" />
				<label>Confirm Password</label><br>
				<input type="password" class="form-control" name="cpassword" placeholder="Confirm your password" />
				<br>
				<input type="checkbox" class="checkbox" name="checkbox" />
				 <span style="margin-left: 5px;">Terms & Conditions</span>
				<br><br>
				<button type="submit" class="btn btn-info register-btn">Register</button>
			</form>
			<div style="width: 70%;margin-left: 15%">
				<h4 style="text-align: center;font-family: bold;">Subscribe to our News Letter</h4>
				<form action="" method="post">
					<input type="email" class="form-control" placeholder="Enter your email" name="email" /><br>
					<input type="submit" class="btn btn-success" value="Subscribe" style="width:60%;margin-left: 15%;"/>
				</form>
			</div>
		</div>
	</div>
	<br><br>
</body>
</html>